<!DOCTYPE html>
<html>
<head>
       <title>Home Page</title>
<style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
background:#4CADE4;
        }
h1{
text-align: center;
  margin-top: 20px;

}
p{
text-align: center;
}


 ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
         ul li {
            margin: 0 10px;
        }
        ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
        }
         ul li a:hover {
            background-color: #575;
            color: #fff;
}

footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
    <h1 >Welcome to My Mart Home Page</h1>
    <p>Basic Expections</p>
<ul>
<li>Hygine and Cleanliness</li>
<li>Product Display</li>
<li>Product restocking</li>
<li>Product replacement</li>
<li>Easy Access</li>
</ul>
<footer>
        <p>&copy; 2024 My Mart. All rights reserved.</p>
    </footer>

</body>
</html>